/* ########## header navagtion ######## */
.nav {
  background-color: #fdf2e9;
  padding: 2.4rem 3.2rem 0;
}
.nav-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  max-width: 125rem;
}
.navigation {
  list-style: none;
  display: flex;
  gap: 3.2rem;
  align-items: center;
}
.logo-img {
  height: 2.2rem;
}
.nav-link:link,
.nav-link:visited {
  text-decoration: none;
  color: #333;
  font-size: 1.8rem;
}
.nav-link:hover,
.nav-link:active {
  color: #cf711f;
}

.btn--free:link,
.btn--free:visited {
  font-size: 1.8rem;
  padding: 1.2rem 1.8rem;
}
.menu-icon,
.close-icon {
  width: 4.8rem;
  height: 4.8rem;
  display: none;
  cursor: pointer;
}

/* #########  hero-section  ############ */

.hero-section {
  background-color: #fdf2e9;
  padding: 8rem 3.2rem;
  /* max-width: 140rem; */
}

.hero-inner-box {
  margin: 0 auto;
  max-width: 124rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
}
.image-box img {
  width: 100%;
}
.hero-text-box {
  margin-top: 2.4rem;
}
.primary-heading {
  font-size: 5.2rem;
  letter-spacing: -0.5px;
  margin-bottom: 3.2rem;
}
.hero--text {
  color: #555;
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}
.hero-link-box {
  display: flex;
  gap: 1.8rem;
  margin-bottom: 8rem;
}
.btn--main:link,
.btn--main:visited {
  font-weight: 600;
}
.btn--less:link,
.btn--less:visited {
  background-color: #fff;
  color: #343a40;
}
.btn--less:hover,
.btn--less:active {
  background-color: #fdf2e9;
  color: #333;
  box-shadow: 0 0 0 1px #e67e22;
}
.customer-photos {
  display: flex;
  align-items: center;
  gap: 1.8rem;
}

.cust-photos {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.8rem;
  border: 0.3rem solid #fdf2e9;
}

.cust-photos:last-child {
  margin: 0;
}
.number {
  color: #cf711f;
}
.photo-text {
  color: #555;
  font-size: 1.8rem;
  font-weight: 600;
}

/* ########Featured########### */

.featured-section {
  padding: 4.8rem 3.2rem;
}

.featured-heading {
  color: #888;
  font-size: 1.4rem;
  font-weight: 400;
  letter-spacing: 1.15px;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 2.4rem;
}
.featured-list {
  display: flex;
  gap: 4.8rem;
  justify-content: center;
}
.feature-img {
  filter: brightness(0);
  opacity: 0.5;
  height: 3.2rem;
}

/* ##################how-section####################### */
.how-section {
  /* background-color: #fdf2e9; */
  padding: 9.6rem 0rem;
}

.subheading-primeColor {
  color: #cf711f;
}
.how-text {
  align-self: center;
}
.how-number {
  font-size: 8.6rem;
  font-weight: 700;
  color: #ddd;
  margin-bottom: 1.2rem;
}
.how-text-discription {
  font-size: 1.8rem;
  color: #555;
  line-height: 1.8;
}
.how-img-box {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.how-img {
  width: 30%;
}
.how-img-box::before {
  content: "";
  display: block;
  background-color: #fae5d3;
  width: 37%;
  padding-bottom: 37%;
  position: absolute;
  border-radius: 50%;
  border: 2.9rem solid #fdf2e9;
  z-index: -1;
}
/* ################### meals #################### */

.meal-section {
  /* background-color: #fdf2e9; */
  padding: 9.6rem 0rem;
}
.meal--box {
  box-shadow: 0 1.6rem 3.5rem 0 rgb(0, 0, 0, 0.08);
  border-radius: 1.2rem;
  transition: all 0.5s;
  overflow: hidden;
}
.meal--box:hover {
  transform: translateY(-1.2rem);
}
.meal-img {
  max-width: 100%;
}

.tag--yellow {
  margin-left: 0.8rem;
  background-color: #ffd43b;
}
.tag--green {
  background-color: #51cf66;
}
.meal-discription {
  margin: 3.2rem 4.8rem;
}
.meal-heading {
  font-size: 2.4rem;
  margin-bottom: 3.2rem;
}
.details {
  color: #555;
  list-style: none;
  display: flex;
  font-size: 1.8rem;
  flex-direction: column;
  gap: 2rem;
  margin: 0 0 4.8rem 0.8rem;
}
.detail-2 {
  gap: 2.4rem;
  margin: 0 0 4.8rem 2.4rem;
}

.diet-heading {
  font-size: 3rem;
  margin-bottom: 3.2rem;
}
.meal-link:link,
.meal-link:visited {
  display: inline-block;
  text-decoration: none;
  text-align: center;
  font-size: 1.8rem;
  color: #cf711f;
  margin-top: 4.8rem;
  padding-bottom: 0.4rem;
  border-bottom: 1px solid currentColor;
}
.meal-link:hover,
.meal-link:active {
  border-bottom: 1px solid transparent;
}
.details li {
  display: flex;
  align-items: center;
  gap: 1.2rem;
}
.svg-logo {
  width: 3.6rem;
  height: 3.6rem;
}
/* ########## testimonial-gallary ############# */
.testimonial-gallary--section {
  background-color: #fdf2e9;
  padding: 1.2rem;
}
.gallary-img {
  width: 100%;
  transition: all 0.6s;
}
figure {
  overflow: hidden;
}
.gallary-img:hover {
  transform: scale(1.1);
}
.grid-gallary {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.2rem;
}
.grid-gap {
  align-items: center;
  gap: 2.4rem;
}
.author-img {
  width: 30%;
  border-radius: 50%;
}
.author-quote {
  font-size: 1.7rem;
  color: #555;
  line-height: 1.7;
  margin-bottom: 1.8rem;
}
.testimonial-column {
  padding: 6.4rem;
}
.grid-testimonial {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 3.6rem;
  row-gap: 4.6rem;
}
.gallary-column {
  align-self: center;
}
.author {
  font-size: 1.6rem;
  color: #888;
}

/* ########## price ############# */
.price-section {
  padding: 9.6rem 0rem;
}
.price-box {
  border: 0.2rem solid #fdf2e9;
  padding: 6.4rem 4.8rem;
  width: 75%;
  border-radius: 1.8rem;
  color: #555;
}
.price-box:last-child {
  position: relative;
  background-color: #fdf2e9;
  overflow: hidden;
}
.starter {
  justify-self: flex-end;
}
/* .grid-gap {
  column-gap: 6.4rem;
} */
.price-heading {
  font-size: 2rem;
  font-weight: 600;
  color: #cf711f;
  margin-bottom: 3.2rem;
  text-transform: uppercase;
}
.price {
  display: inline-block;
  font-size: 6.2rem;
  font-weight: 700;
  margin-bottom: 2.4rem;
}
.price-description {
  font-size: 1.6rem;
  margin-bottom: 5.2rem;
  color: #777;
}
.price-detail {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
  font-size: 1.8rem;
  margin: 0 0 6.4rem 3.2rem;
}
.price-detail li {
  display: flex;
  align-items: center;
  gap: 1.2rem;
}
.dollar {
  font-size: 3.2em;
}
.price-box:last-child::before {
  content: "best value";
  display: block;
  color: #333;
  font-size: 1.4rem;
  background-color: #ffd43b;
  text-transform: uppercase;
  padding: 1rem 6.4rem;
  font-weight: 700;
  text-align: center;
  position: absolute;
  right: -5rem;
  top: 4rem;
  transform: rotate(45deg);
}

.feature-box {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 6.4rem;
}
.feature-heading {
  margin-bottom: 9.6rem;
  font-size: 1.6rem;
  font-weight: 400;
  color: #666;
}
.img-box {
  background-color: #fdf2e9;
  margin-bottom: 3.2rem;
  width: 8rem;
  height: 8rem;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.svg-icon {
  width: 6.4rem;
  height: 6.4rem;
}
.feature-description {
  font-size: 1.7rem;
  color: #555;
  line-height: 1.7;
  margin-bottom: 1.8rem;
}
.tick {
  display: block;
  width: 2.4rem;
  height: 2.4rem;
}

/* ########## ctn ############# */
.ctn-section {
  padding: 3.2rem 0 12.8rem;
}
.sign-up-box {
  padding: 6.4rem;
}

.ctn-img {
  background-image: linear-gradient(
      to right bottom,
      rgba(235, 151, 78, 0.35),
      rgba(230, 125, 34, 0.35)
    ),
    url("../img/eating.jpg");
  background-size: cover;
  background-position: center;
}

.form-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 2.4rem;
  row-gap: 1.6rem;
}
.container-color {
  background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
  border-radius: 2rem;
  overflow: hidden;
  box-shadow: 0 1.8rem 5rem 0 rgba(0, 0, 0, 0.16);
}

.ctn-text {
  font-size: 1.8em;
  color: #45260a;
  line-height: 1.7;
  margin-bottom: 3.6rem;
}

label {
  display: block;
  font-size: 1.6rem;
  margin-bottom: 1.2rem;
}
.heading-color {
  color: #45260a;
}
input,
select {
  border: none;
  font-size: 1.8rem;
  padding: 1.4rem;
  border-radius: 0.8rem;
  width: 100%;
}
.quest-form,
.email-form,
.name-form {
  width: 100%;
}
.btn-action {
  border: none;
  background-color: #45260a;
  padding: 1.4rem;
  align-self: end;
  font-weight: 700;
}
.btn-action:hover {
  background-color: #fff;
  color: #333;
}
.sign-up-grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
}

/* ########## footor ############# */

.footer {
  padding: 12.8rem 0rem;
  border-top: 1px solid #eee;
}
.nav-heading {
  font-size: 1.8rem;
  color: #555;
  font-weight: 500;
  margin-bottom: 4rem;
}
.nav-link-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}
.nav-links:link,
.nav-links:visited {
  text-decoration: none;
  color: #777;
  font-size: 1.6rem;
  transition: all 0.3s;
}
.nav-links:hover,
.nav-links:active {
  color: #555;
}
.contact-address {
  font-style: normal;
  font-size: 1.6rem;
  color: #555;
  margin-bottom: 3.2rem;
  line-height: 1.6;
}
.footer-logo-copyright {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}
.copyright {
  color: #777;
  font-size: 1.4rem;
  line-height: 1.6;
  margin-top: auto;
}
.social-media {
  display: flex;
  gap: 0.4rem;
}
.footer-grid {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
  column-gap: 6.4rem;
  row-gap: 80;
}
